/* To learn more about this file see: https://angular.io/config/tsconfig. */
{
  "compileOnSave": false,
  "compilerOptions": {
    "module": "CommonJS",
    "typeRoots": [
      "node_modules/@types"
    ],
    "baseUrl": "./",
    "outDir": "./dist/out-tsc",
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noImplicitOverride": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "sourceMap": true,
    "declaration": false,
    "downlevelIteration": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "moduleResolution": "node",
    "importHelpers": true,
    "target": "ES2015",
    
    "listFiles": true,
    "useDefineForClassFields": true,
    "paths": {
      "@src/*": [
        "./src/*"
      ],
      "@app/*": [
        "./src/app/*"
      ],
      "@env/*": [
        "./src/environments/*"
      ],
      "@modules/*": [
        "./src/app/modules/*"
      ],
      "@shared/*": [
        "./src/app/shared/*"
      ]
    },
    "lib": [
      "ES2018",
      "dom"
    ]
  },
  "angularCompilerOptions": {
    "enableI18nLegacyMessageIdFormat": false,
    "strictInputAccessModifiers": false,
    "strictTemplates": false,
    "useDefineForClassFields": false,

    "enableIvy": false,
    
    "strictInjectionParameters": true
  }
}
