




.action-text {
  color: var(--devui-aide-text, "#000000")
}

.card-icon {
  cursor: pointer;
  // font-size: var(--devui-font-size-icon, "10px") ;
  vertical-align: middle;

  &:not(:last-child) {
    margin-right: 8px;
  }
}

.custom-avatar {
  display: flex;
  justify-content: space-between;
  margin-bottom: 16px;

  .custom-star-action {
    font-size: 20px;
    cursor: pointer;
  }
}

d-avatar {
  vertical-align: middle;
}


div.box {
  padding: 10px;
  font-size: var(--devui-font-size, "10px");
  color: var(--devui-brand, "#000000");
  line-height: 18px;
}

a.date-link {
  text-decoration: none;
  color: inherit;
  cursor: pointer;
}

a.date-link + a.date-link {
  margin-left: 15px;
}

a.date-link:hover {
  color: var(--devui-link-active, "#000000");
}

.devui-input-group-addon {
  vertical-align: middle;
}

.devui-input-group {
  width: 160px;
}

.devui-input-group-addon:hover {
  color: var(--devui-brand-active, "#000000")
}

.close-icon-wrapper {
  padding: 0px;
  color: #757575;
}

.devui-input-group-addon {
  color: #757575;
  cursor: pointer;
}

.devui-input-group-addon:hover {
  color: var(--devui-brand-active, "#000000");
}

.icon-close {
  border-right: 1px solid var(--devui-dividing-line, "#000000");
  padding-right: 8px;
  color: #757575;
  font-size: 0.7rem;
  cursor: pointer;
}

.icon-close:hover {
  color: var(--devui-brand-active, "#000000");
}
