@import url("https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap");

@import "tailwindcss/base";
@import "tailwindcss/components";
@import "tailwindcss/utilities";
body {
  overflow-y: hidden;
}


@layer components {
  * {
    font-family: "Source Sans Pro", sans-serif !important;
    -webkit-font-smoothing: antialiased;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
  }

  /* Text color */
  .text-light {
    @apply text-slate-400;
  }

  /* Text size */
  .text-2xs {
    font-size: 0.5rem !important;
  }

  /* buttons utility */
  .btn {
    @apply px-5 py-2 text-sm font-medium rounded-lg text-center transition-colors duration-300 border;
  }

  button:disabled {
    @apply opacity-80;
  }

  /* button sizes */

  .btn-xs {
    @apply px-3 py-2 text-xs;
  }

  .btn-sm {
    @apply px-3 py-2 text-sm;
  }

  .btn-lg {
    @apply px-5 py-3 text-sm;
  }

  .btn-xl {
    @apply px-6 py-3.5 text-sm;
  }

  /* fill buttons type */
  .btn-text {
    @apply transition duration-150 ease-in-out;
  }

  .btn-theme {
    @apply bg-emerald-700 border-emerald-700 text-white hover:bg-emerald-800  hover:border-emerald-800;
  }

  .btn-theme:focus {
    @apply outline-none ring-2 bg-emerald-600 ring-offset-1;
  }

  .btn-primary {
    @apply bg-blue-700 border-blue-700 text-white hover:bg-blue-800 hover:border-blue-800;
  }

  .btn-info {
    @apply bg-indigo-700 border-indigo-700 text-white hover:bg-indigo-800 hover:border-indigo-800;
  }

  .btn-success {
    @apply bg-green-700 border-green-700 text-white hover:bg-green-800 hover:border-green-800;
  }

  .btn-danger {
    @apply bg-red-700 border-red-700 text-white hover:bg-red-800 hover:border-red-800;
  }

  .btn-warning {
    @apply bg-yellow-600 border-yellow-600 text-white hover:bg-yellow-700 hover:border-yellow-700;
  }

  .btn-secondary {
    @apply bg-slate-700 border-slate-700 text-white hover:bg-slate-800 hover:border-slate-800;
  }

  /* outline buttons type */

  .btn-outline-primary {
    @apply border bg-transparent border-blue-700 text-blue-700 hover:bg-blue-700 hover:text-white;
  }

  .btn-outline-info {
    @apply border bg-transparent border-indigo-700 text-indigo-700 hover:bg-indigo-700 hover:text-white;
  }

  .btn-outline-success {
    @apply border bg-transparent border-green-700 text-green-700 hover:bg-green-700 hover:text-white;
  }

  .btn-outline-danger {
    @apply border bg-transparent border-red-700 text-red-700 hover:bg-red-700 hover:text-white;
  }

  .btn-outline-warning {
    @apply border bg-transparent border-yellow-600 text-yellow-600 hover:bg-yellow-600 hover:text-white;
  }

  .btn-outline-secondary {
    @apply border bg-transparent border-slate-700 text-slate-700 hover:bg-slate-700 hover:text-white;
  }

  /* icon with button */
  .btn-icon {
    @apply inline-flex items-center;
  }

  /* Card */
  .card {
    @apply py-2 px-4 mb-4 h-full bg-white rounded-xl shadow-md shadow-gray-200;
  }

  .card-title {
    @apply text-gray-900;
  }

  /* Input */
  .input {
    @apply transition-all duration-100 ease-in-out focus:ring-1 focus:ring-inset focus:ring-emerald-600;
  }

  .form-check {
    @apply flex items-center mb-4;
  }
  .form-check-input {
    @apply w-4 h-4 text-blue-600 bg-gray-100 border-gray-300 rounded focus:ring-blue-500;
  }
  .form-check-label {
    @apply ms-2 text-sm font-medium text-gray-900;
  }
  .form-switch {
    @apply relative inline-flex items-center mb-5 cursor-pointer;
  }
  .form-input-switch {
    @apply w-10 h-5 bg-gray-300  peer-focus:outline-none peer-focus:ring-2 peer-focus:ring-blue-300 rounded-full peer-checked:after:translate-x-full rtl:peer-checked:after:-translate-x-full peer-checked:after:border-white after:content-[''] after:absolute after:top-[2px] after:start-[2px] after:bg-white after:border-gray-300 after:border after:rounded-full after:w-4 after:h-4 after:transition-all peer-checked:bg-blue-600;
  }

  .form-group {
    @apply flex flex-col gap-y-0.5 mb-3;
  }

  .form-label-sm {
    @apply text-xs;
  }
  .form-label {
    @apply block mb-1 text-sm font-medium text-gray-900;
  }
  .form-label-lg {
    @apply text-lg;
  }

  .form-control {
    @apply py-2 px-3 block w-full border border-gray-200 text-gray-900 text-sm rounded-md !outline-none input;
  }
  .form-control-sm {
    @apply !py-1.5 !px-3 block w-full  border border-gray-200 text-gray-900 text-sm rounded-[5px] !outline-none input;
  }
  .form-control-lg {
    @apply !py-3 !px-3  block w-full  border border-gray-200 text-gray-900 text-sm rounded-lg !outline-none input;
  }

  .form-select {
    @apply py-2 px-2 block w-full border border-gray-200 text-gray-900 text-sm rounded-md !outline-none input;
  }
  .form-input-icon {
    @apply absolute inset-y-0 start-0 flex items-center ps-3.5 pointer-events-none;
  }
  label.required::after {
    content: "*";
    @apply ml-[3px] text-red-500;
  }

  .file-upload {
    @apply block w-full text-sm text-gray-900 border border-gray-300 rounded-lg cursor-pointer focus:outline-none;
  }

  input[type="file"]::file-selector-button {
    @apply border-0 py-2 px-4 bg-blue-700 text-white hover:bg-blue-600 cursor-pointer transition-colors;
  }
}

@keyframes fadeIn {
  from {opacity: 0;}
  to {opacity: 1;}
}

@keyframes fadeOut {
  from {opacity: 1;}
  to {opacity: 0;}
}

.fadeInOut {
  opacity: 0;
  animation: fadeIn 2s linear, fadeOut 4s linear 2s forwards;
}


@keyframes fadeInOut {
  0% {
      opacity: 0;   
  }

  33% {
      opacity: 1;    
  }

  100% {
      opacity: 0;
  }
}

.fadeInOut {
  animation: fadeInOut 6s linear;
  animation-fill-mode: forwards;
}

/*Additional Global Css Overrides*/
.notyf__toast {
  max-width: 50em !important;
}

.notyf__toast .notyf__ripple {
  height: 60em !important;
  width: 60em !important;
}

.notyf__message {
  font-size: 0.875rem !important;
}

.grid {  
  letter-spacing: normal;
  word-spacing: normal;
}





:root {
  --devui-global-bg: #f5f5f5;
  --devui-glass-morphism-bg: rgba(245, 246, 248, 0.9);
  --devui-global-bg-normal: #ffffff;
  --devui-base-bg: #F2F2F2;
  --devui-base-bg-dark: #333854;
  --devui-brand: #5e7ce0;
  --devui-brand-foil: #859bff;
  --devui-brand-hover: #7693f5;
  --devui-brand-active: #526ecc;
  --devui-brand-active-focus: #344899;
  --devui-contrast: #c7000b;
  --devui-text: #252b3a;
  --devui-text-weak: #575d6c;
  --devui-aide-text: #8a8e99;
  --devui-aide-text-hover: #252b3a;
  --devui-aide-text-stress: #575d6c;
  --devui-placeholder: #8a8e99;
  --devui-light-text: #ffffff;
  --devui-dark-text: #252b3a;
  --devui-link: #526ecc;
  --devui-link-active: #344899;
  --devui-link-light: #96adfa;
  --devui-link-light-active: #beccfa;
  --devui-line: #adb0b8;
  --devui-dividing-line: #dfe1e6;
  --devui-block: #ffffff;
  --devui-area: #f8f8f8;
  --devui-danger: #f66f6a;
  --devui-warning: #fac20a;
  --devui-waiting: #9faad7;
  --devui-success: #50d4ab;
  --devui-info: #5e7ce0;
  --devui-initial: #e9edfa;
  --devui-unavailable: #f5f5f6;
  --devui-shadow: rgba(0, 0, 0, 0.16);
  --devui-light-shadow: rgba(0, 0, 0, 0.08);
  --devui-connected-overlay-shadow: rgba(0, 0, 0, 0.16);
  --devui-feedback-overlay-shadow: rgba(0, 0, 0, 0.16);
  --devui-icon-text: #252b3a;
  --devui-icon-bg: #ffffff;
  --devui-icon-fill: #252b3a;
  --devui-icon-fill-weak: #babbc0;
  --devui-icon-fill-hover: #5e7ce0;
  --devui-icon-fill-active: #5e7ce0;
  --devui-icon-fill-active-hover: #526ecc;
  --devui-shape-icon-fill: #d7d8da;
  --devui-shape-icon-fill-hover: #babbc0;
  --devui-shape-icon-fill-active: #babbc0;
  --devui-shape-icon-fill-disabled: #f5f5f5;
  --devui-form-control-line: #adb0b8;
  --devui-form-control-bg: #ffffff;
  --devui-form-control-line-hover: #575d6c;
  --devui-form-control-line-active: #5e7ce0;
  --devui-form-control-interactive-outline: rgba(94, 124, 224, 0.08);
  --devui-form-control-line-active-hover: #344899;
  --devui-list-item-active-bg: #5e7ce0;
  --devui-list-item-active-text: #ffffff;
  --devui-list-item-active-hover-bg: #526ecc;
  --devui-list-item-hover-bg: #e9ecf3 !important;
  --devui-list-item-hover-text: #526ecc;
  --devui-list-item-selected-bg: #e9edfa;
  --devui-list-item-strip-bg: #FFFFFF !important;
  --devui-disabled-bg: #f5f5f6;
  --devui-disabled-line: #dfe1e6;
  --devui-disabled-text: #adb0b8;
  --devui-primary-disabled: #beccfa;
  --devui-icon-fill-active-disabled: #beccfa;
  --devui-label-bg: #eef0f5;
  --devui-connected-overlay-bg: #ffffff;
  --devui-connected-overlay-line: #526ecc;
  --devui-fullscreen-overlay-bg: #ffffff;
  --devui-feedback-overlay-bg: #464d6e;
  --devui-feedback-overlay-text: #dfe1e6;
  --devui-embed-search-bg: #f2f5fc;
  --devui-embed-search-bg-hover: #eef0f5;
  --devui-float-block-shadow: rgba(94, 124, 224, 0.3);
  --devui-highlight-overlay: rgba(255, 255, 255, 0.8);
  --devui-range-item-hover-bg: #e9edfa;
  --devui-gray-form-control-bg: #f5f5f5;
  --devui-gray-form-control-hover-bg: #ebebeb;
  --devui-nav-expand-bg: #fbfbfc;
  --devui-primary: #5e7ce0;
  --devui-primary-hover: #7693f5;
  --devui-primary-active: #344899;
  --devui-contrast-hover: #d64a52;
  --devui-contrast-active: #b12220;
  --devui-danger-line: #f66f6a;
  --devui-danger-bg: #ffeeed;
  --devui-warning-line: #fa9841;
  --devui-warning-bg: #fff3e8;
  --devui-info-line: #5e7ce0;
  --devui-info-bg: #f2f5fc;
  --devui-success-line: #50d4ab;
  --devui-success-bg: #edfff9;
  --devui-primary-line: #5e7ce0;
  --devui-primary-bg: #f2f5fc;
  --devui-default-line: #5e7ce0;
  --devui-default-bg: #f3f6f8;
  --devui-shadow-length-base: 0 1px 6px 0;
  --devui-shadow-length-slide-left: -2px 0 8px 0;
  --devui-shadow-length-slide-right: 2px 0 8px 0;
  --devui-shadow-length-connected-overlay: 0 4px 12px 0;
  --devui-shadow-length-hover: 0 8px 24px 0;
  --devui-shadow-length-feedback-overlay: 0 8px 16px 0;
  --devui-shadow-length-fullscreen-overlay: 0 16px 48px 0;
  --devui-border-radius: 6px;
  --devui-border-radius-feedback: 4px;
  --devui-border-radius-card: 6px;
  --devui-border-radius-full: 100px;
  --devui-font-size: 13px !important;
  --devui-font-size-card-title: 14px;
  --devui-font-size-page-title: 16px;
  --devui-font-size-modal-title: 18px;
  --devui-font-size-price: 20px;
  --devui-font-size-data-overview: 24px;
  --devui-font-size-icon: 36px;
  --devui-font-size-sm: 12px;
  --devui-font-size-md: 13px;
  --devui-font-size-lg: 13px;
  --devui-font-title-weight: 400;
  --devui-font-content-weight: normal;
  --devui-line-height-base: 1.5;
  --devui-animation-ease-in-smooth: cubic-bezier(0.645, 0.045, 0.355, 1);
  --devui-animation-duration-slow: 300ms;
  --devui-animation-duration-base: 200ms;
  --devui-animation-duration-fast: 100ms;
  --devui-animation-ease-in: cubic-bezier(0.5, 0, 0.84, 0.25);
  --devui-animation-ease-out: cubic-bezier(0.16, 0.75, 0.5, 1);
  --devui-animation-ease-in-out: cubic-bezier(0.5, 0.05, 0.5, 0.95);
  --devui-animation-ease-in-out-smooth: cubic-bezier(0.645, 0.045, 0.355, 1);
  --devui-animation-linear: cubic-bezier(0, 0, 1, 1);
  --devui-z-index-full-page-overlay: 1080;
  --devui-z-index-pop-up: 1060;
  --devui-z-index-dropdown: 1052;
  --devui-z-index-modal: 1050;
  --devui-z-index-drawer: 1040;
  --devui-z-index-framework: 1000;
  --devui-feedback-overlay-backdrop: rgba(0, 0, 0, 0.3);
  --devui-hover-shadow: rgba(0, 0, 0, 0.16);
  --devui-icon-active-color: #ffffff;
  --devui-table-column-shadow-color: rgba(37, 43, 58, 0.08);
  --devui-dropdown-default-bg: #3B5C69;
  --devui-dropdown-default-color: #dbdbdb;
}

.devui-data-table .devui-table thead tr {
  background-color: #E1E8EE !important;
}

.devui-data-table .devui-table tbody>tr {
  cursor: pointer;
  height: 54px;
}

.btn-details {
    
  min-width: 1px !important;
  width: 1px !important;
  
}

.devui-dropdown .devui-dropdown-default { 
  background-color: var(--devui-dropdown-default-bg, #191919);
  color: var(--devui-dropdown-default-color, #dbdbdb); 
  border-color: var(--devui-form-control-line, #dbdbdb);
}

.devui-dropdown-origin{
  color: var(--devui-dropdown-default-color, #dbdbdb) !important  
}



.align-origin {
  display: inline-block;
  padding-left: 10px;
}

.devui-dropdown-default {
  color: var(--devui-dropdown-default-color, #dbdbdb); 
  margin-left: 4px;
}



.devui-form-sm.devui-form-horizontal .devui-form-label {
  flex: 0 0 26px !important;
}

.devui-form-horizontal .devui-form-controls {
  
  margin-left: -0.08em !important;
  margin-right: 0.08em !important;
}

.devui-card-header-tb-filter {
 
  margin-bottom: -12px !important;
}
.devui-month-view{
  padding: 6px;
}