<div [@pageTransition] class="min-h-screen  bg-slate-50 flex justify-center items-center " >
    <div class="card p-5 items-center mr-[3%] w-[370px] min-h-[340px] grid grid-cols-1 md:grid-cols-1">
        <div class="relative flex flex-col w-full ">
            <h2 class="text-2xl font-sans font-bold  pb-2">
                Digite seu endereço<br>de <span class="text-montreal-red">E-mail</span>
            </h2>

            <p class="text-xs ">E receba um e-mail para alterar sua senha!</p>

   
       

            <app-alert (hideAlert)="onAlertCloseHandler($event)" [dismissible]="true" [messages]="serverErrors"
                [show]="serverErrors.length > 0" [type]="AlertType.Danger"></app-alert>

            <form class="my-4" [formGroup]="mainForm" (ngSubmit)="onFormSubmitHandler($event)">
                <div class="form-group min-h-[82px]">
                    <label for="email">E-mail</label>
                    <div class="relative">
                        <input type="email" id="email" class="form-control w-full ps-10" formControlName="email"
                            placeholder="informe o seu e-mail">
                        <span class="absolute top-2 left-0 ps-3 text-gray-400">
                            <i class="bi bi-envelope-at"></i>
                        </span>
                    </div>                    
                    <div class="text-red-500 font-sans text-xs" *ngIf="mainForm.controls['email'].errors?.['required']  && (mainForm.controls['email'].dirty || mainForm.controls['email'].touched)">o e-mail é obrigatório</div>                    
                    <div class="text-red-500 font-sans text-xs" *ngIf="mainForm.controls['email'].errors?.['minlength']  && (mainForm.controls['email'].dirty || mainForm.controls['email'].touched)">mínimo de 5 caracteres</div>
                </div>
         

                

                <button type="submit" class="h-10 my-4 btn w-full btn-theme bg-montreal-blue" [disabled]="isLoading">
                    <btn-spinner *ngIf="isLoading" [show]="isLoading"></btn-spinner>
                    <span class="btn-text" [ngClass]="{'translate-x-0.5': isLoading}">
                        <span *ngIf="!isLoading">Acessar</span>
                    </span>
                </button>
            </form>

         
        </div>
    </div>
    <div class=" max-w-[50%] ml-[3%] items-center">
        <h2 class="text-lg xl:text-2xl pb-3 hidden">The simplest way to manage<br>your events</h2>
        <p class="text-xs hidden">Enter your credentials to access your account</p>
        <div class="pb-8 w-full">
            <img src={{signinBannerImage}} alt="login page image" class="w-[100vw]">
        </div>
    </div>
</div>