# MSaT_APP

./: .env  .gitignore  Dockerfile  README.md  angular.json  docker-compose-dev.yml  docker-compose-test.yml  extra-webpack.config.js  garantias.rar  karma.conf.js  package-lock.json  package.json  proxy-dev.conf_.json  tailwind.config.js  tsconfig.app.json  tsconfig.json  typings.d.ts  webpack.config.js
BACKEND/APP-BACKEND/: docker-compose-local.yml  pom.xml
BACKEND/APP-BACKEND/src/main/java/com/montreal/: GarantiasApplication.java
BACKEND/APP-BACKEND/src/main/java/com/montreal/core/dtos/email/: CheckEmailDTO.java
BACKEND/APP-BACKEND/src/main/java/com/montreal/core/models/exceptions/: UnauthorizedException.java
BACKEND/APP-BACKEND/src/main/java/com/montreal/core/models/messages/: Message.java  MessageType.java
BACKEND/APP-BACKEND/src/main/java/com/montreal/core/services/email/: EmailService.java
BACKEND/APP-BACKEND/src/main/java/com/montreal/core/services/messages/: MessageService.java
BACKEND/APP-BACKEND/src/main/java/com/montreal/core/services/validation/: ValidationService.java
BACKEND/APP-BACKEND/src/main/java/com/montreal/core/templates/: Template.java  TemplateService.java  TemplateType.java  forgot-password.html
BACKEND/APP-BACKEND/src/main/java/com/montreal/core/templates/shared/: footer.html  head.html
BACKEND/APP-BACKEND/src/main/java/com/montreal/oauth/configurations/: SecurityConfig.java
BACKEND/APP-BACKEND/src/main/java/com/montreal/oauth/controllers/: UserController.java
BACKEND/APP-BACKEND/src/main/java/com/montreal/oauth/dtos/: AuthRequestDTO.java  CheckPasswordResetDTO.java  PassRecoveryResponse.java  UserRequest.java  UserResponse.java
BACKEND/APP-BACKEND/src/main/java/com/montreal/oauth/helpers/: RefreshableCRUDRepository.java  RefreshableCRUDRepositoryImpl.java  UserDetailsServiceImpl.java
BACKEND/APP-BACKEND/src/main/java/com/montreal/oauth/models/: ERole.java  RefreshToken.java  UserRole.java
BACKEND/APP-BACKEND/src/main/java/com/montreal/oauth/repositories/: RefreshTokenRepository.java
BACKEND/APP-BACKEND/src/main/java/com/montreal/oauth/services/: RefreshTokenService.java  UserService.java  UserServiceImpl.java
BACKEND/APP-BACKEND/src/main/java/com/montreal/oauth/utils/: AesUtils.java
BACKEND/APP-BACKEND/src/main/resources/: application-local.properties  application-prod.properties  application.properties
BACKEND/APP-BACKEND/src/main/resources/database/: scripts.sql
BACKEND/APP-BACKEND/src/main/resources/keystore/: edpvalidate.jks
services/mailcatcher/: Dockerfile
src/main/java/com/montreal/core/controllers/exceptionhandler/: ApiExceptionHandler.java  Problem.java  ProblemType.java
src/main/java/com/montreal/core/models/exceptions/: MissingParameterException.java  NegocioException.java  UserNotFoundException.java
src/main/java/com/montreal/core/responses/email/: CheckEmailResponse.java
src/main/java/com/montreal/core/templates/: forgot-password.html
src/main/java/com/montreal/core/templates/shared/: head.html
src/main/java/com/montreal/oauth/configurations/: JwtAuthFilter.java
src/main/java/com/montreal/oauth/controllers/: UserController.java
src/main/java/com/montreal/oauth/dtos/: JwtResponseDTO.java  RefreshTokenRequestDTO.java
src/main/java/com/montreal/oauth/helpers/: CustomUserDetails.java
src/main/java/com/montreal/oauth/models/: Role.java  UserInfo.java
src/main/java/com/montreal/oauth/repositories/: UserRepository.java
src/main/java/com/montreal/oauth/services/: JwtService.java  UserServiceImpl.java
src/main/java/com/montreal/oauth/utils/: AesUtils.java
src/main/java/com/montreal/security/oauth/: OauthApplication.java
src/main/java/com/montreal/security/oauth/api/: IHostCheckApi.java  IRegisteredClientApi.java
src/main/java/com/montreal/security/oauth/api/dto/: RegisterClientOauth2DTO.java
src/main/java/com/montreal/security/oauth/api/dto/response/: CheckHostResponse.java
src/main/java/com/montreal/security/oauth/api/exceptionhandler/: ApiExceptionHandler.java  Problem.java  ProblemType.java
src/main/java/com/montreal/security/oauth/api/impl/: HostCheckApi.java  RegisteredClientApi.java
src/main/java/com/montreal/security/oauth/core/properties/: AuthProperties.java  EdpDatabaseProperties.java
src/main/java/com/montreal/security/oauth/domain/exceptions/: InternalErrorException.java
src/main/java/com/montreal/security/oauth/domain/service/: RegisteredService.java
src/main/java/com/montreal/security/oauth/security/: DataBaseConfig.java  GenerationPassword.java  OauthSecurityConfig.java  PasswordEncoderConfig.java
src/main/resources/: application-dev.properties  application-dockerlocal.properties  application-test.properties
