/* .splitter-wrapper{
    height: calc(10% - 330px);
    max-height: 300px !important;
  
  } */
  d-splitter-pane{
    padding: 0px;
  }

  .page-nation {
    position: absolute;
    
    margin-top: 4px;
  }


.btn-wrapper {
  display: flex;
}

.icon-chevron-down-2 {
  margin-left: 0px;
  
}

/* :host ::ng-deep d-button-group .devui-btn.d-btn-icon {
  border: 1px solid var(--devui-btn-common-border-color, #adb0b8);
} */





.btn-details {
    
    min-width: 1px !important;
    width: 1px !important;
    
}