{
  "pt-BR": {
    "date": {
      "abbr_day_names": [
        "dom",
        "seg",
        "ter",
        "qua",
        "qui",
        "sex",
        "sáb"
      ],
      "abbr_month_names": [
        null,
        "jan",
        "fev",
        "mar",
        "abr",
        "mai",
        "jun",
        "jul",
        "ago",
        "set",
        "out",
        "nov",
        "dez"
      ],
      "day_names": [
        "domingo",
        "segunda-feira",
        "terça-feira",
        "quarta-feira",
        "quinta-feira",
        "sexta-feira",
        "sábado"
      ],
      "formats": {
        "default": "%d/%m/%Y",
        "long": "%d de %B de %Y",
        "short": "%d de %B"
      },
      "month_names": [
        null,
        "janeiro",
        "fevereiro",
        "março",
        "abril",
        "maio",
        "junho",
        "julho",
        "agosto",
        "setembro",
        "outubro",
        "novembro",
        "dezembro"
      ],
      "order": [
        "day",
        "month",
        "year"
      ]
    },
    "datetime": {
      "distance_in_words": {
        "about_x_hours": {
          "one": "aproximadamente 1 hora",
          "other": "aproximadamente %{count} horas"
        },
        "about_x_months": {
          "one": "aproximadamente 1 mês",
          "other": "aproximadamente %{count} meses"
        },
        "about_x_years": {
          "one": "aproximadamente 1 ano",
          "other": "aproximadamente %{count} anos"
        },
        "almost_x_years": {
          "one": "quase 1 ano",
          "other": "quase %{count} anos"
        },
        "half_a_minute": "meio minuto",
        "less_than_x_seconds": {
          "one": "menos de 1 segundo",
          "other": "menos de %{count} segundos"
        },
        "less_than_x_minutes": {
          "one": "menos de um minuto",
          "other": "menos de %{count} minutos"
        },
        "over_x_years": {
          "one": "mais de 1 ano",
          "other": "mais de %{count} anos"
        },
        "x_seconds": {
          "one": "1 segundo",
          "other": "%{count} segundos"
        },
        "x_minutes": {
          "one": "1 minuto",
          "other": "%{count} minutos"
        },
        "x_days": {
          "one": "1 dia",
          "other": "%{count} dias"
        },
        "x_months": {
          "one": "1 mês",
          "other": "%{count} meses"
        },
        "x_years": {
          "one": "1 ano",
          "other": "%{count} anos"
        }
      }
    },
    "number": {
      "currency": {
        "format": {
          "delimiter": ".",
          "format": "%u %n",
          "precision": 2,
          "separator": ",",
          "significant": false,
          "strip_insignificant_zeros": false,
          "unit": "R$"
        }
      },
      "format": {
        "delimiter": ".",
        "precision": 3,
        "separator": ",",
        "significant": false,
        "strip_insignificant_zeros": false
      },
      "human": {
        "decimal_units": {
          "format": "%n %u",
          "units": {
            "billion": {
              "one": "bilhão",
              "other": "bilhões"
            },
            "million": {
              "one": "milhão",
              "other": "milhões"
            },
            "quadrillion": {
              "one": "quatrilhão",
              "other": "quatrilhões"
            },
            "thousand": "mil",
            "trillion": {
              "one": "trilhão",
              "other": "trilhões"
            },
            "unit": ""
          }
        },
        "format": {
          "delimiter": "",
          "precision": 3,
          "significant": true,
          "strip_insignificant_zeros": true
        },
        "storage_units": {
          "format": "%n %u",
          "units": {
            "byte": {
              "one": "Byte",
              "other": "Bytes"
            },
            "eb": "EB",
            "gb": "GB",
            "kb": "KB",
            "mb": "MB",
            "pb": "PB",
            "tb": "TB"
          }
        }
      },
      "percentage": {
        "format": {
          "delimiter": ".",
          "format": "%n%"
        }
      },
      "precision": {
        "format": {
          "delimiter": "."
        }
      }
    },
    "support": {
      "array": {
        "last_word_connector": " e ",
        "two_words_connector": " e ",
        "words_connector": ", "
      }
    },
    "time": {
      "am": "",
      "formats": {
        "default": "%a, %d de %B de %Y, %H:%M:%S %z",
        "long": "%d de %B de %Y, %H:%M",
        "short": "%d de %B, %H:%M"
      },
      "pm": ""
    }
  }
}