<div [@pageTransition] class="min-h-screen  bg-slate-50 flex justify-center items-center ">
    <div class="card p-5 items-center mr-[3%] w-[370px] min-h-[440px] grid grid-cols-1 md:grid-cols-1">
        <div class="relative flex flex-col w-full ">
            <h2 class="text-2xl font-sans font-bold  pb-2">
                Acesse utilizando<br>seu <span class="text-montreal-red">Cadastro</span>
            </h2>
            <p class="text-xs hidden">sub título...</p>
            <app-alert (hideAlert)="onAlertCloseHandler($event)" [dismissible]="true" [messages]="serverErrors" [show]="serverErrors.length > 0" [type]="AlertType.Danger"></app-alert>
            <form class="my-4" [formGroup]="signInForm" (ngSubmit)="onFormSubmitHandler($event)">
                <div class="form-group min-h-[82px]">
                    <label for="email">Usuário</label>
                    <div class="relative">
                        <input type="email" id="email" class="form-control w-full ps-10" formControlName="username"
                            placeholder="informe o seu usuário">
                        <span class="absolute top-2 left-0 ps-3 text-gray-400">
                            <i class="bi bi-envelope-at"></i>
                        </span>
                    </div>
                    <div class="text-red-500 font-sans text-xs"
                        *ngIf="signInForm.controls['username'].errors?.['required']  && (signInForm.controls['username'].dirty || signInForm.controls['username'].touched)">
                        o usuário é obrigatório</div>
                    <div class="text-red-500 font-sans text-xs"
                        *ngIf="signInForm.controls['username'].errors?.['minlength']  && (signInForm.controls['username'].dirty || signInForm.controls['username'].touched)">
                        mínimo de 5 caracteres</div>
                </div>
                <div class="form-group  min-h-[82px]">
                    <label for="password">Senha</label>
                    <div class="relative">
                        <input type="password" id="password" class="form-control w-full ps-10"
                            formControlName="password" placeholder="informe a sua senha">
                        <span class="absolute top-2 left-0 ps-3 text-gray-400">
                            <i class="bi bi-shield-lock"></i>
                        </span>
                    </div>
                    <div class=" grid grid-cols-2 ">
                        <div>
                            <div class="text-red-500 font-sans text-xs"
                                *ngIf="signInForm.controls['password'].errors?.['required']  && (signInForm.controls['password'].dirty || signInForm.controls['password'].touched)">
                                a senha é obrigatória</div>
                            <div class="text-red-500 font-sans text-xs"
                                *ngIf="signInForm.controls['password'].errors?.['minlength']  && (signInForm.controls['password'].dirty || signInForm.controls['password'].touched)">
                                mínimo de 5 caracteres</div>
                        </div>
                        <a [routerLink]="commonService.prepareRoute(publicRoutes.forgotPass)"
                            class="w-full text-right text-xs font-sans text-emerald-600 float-right">esqueci a senha</a>
                    </div>
                </div>

                <div class="text-xs my-8 h-8 flex items-start justify-between">
                    <div>
                        <div class="inline-flex items-center gap-x-1 ">
                            <input type="checkbox" id="termsAccept" class="h-auto cursor-pointer"
                                formControlName="termsAccept">
                            <label for="termsAccept" class="cursor-pointer">Declaro que li e concordo com os</label>
                        </div>
                        <div class="text-red-500 font-sans text-xs"
                            *ngIf="signInForm.controls['termsAccept'].errors?.['required']  && (signInForm.controls['termsAccept'].dirty || signInForm.controls['termsAccept'].touched)">
                            termos e condições e obrigatório
                        </div>
                    </div>
                    <a href="javascript:void(0)" class="text-emerald-600 float-right ">Termos e Condições</a>
                </div>

                <button type="submit" class="h-10 btn w-full btn-theme bg-montreal-blue" [disabled]="store.$loading()">
                    <btn-spinner *ngIf="store.$loading()" [show]="store.$loading()"></btn-spinner>
                    <span class="btn-text" [ngClass]="{'translate-x-0.5': store.$loading()}">
                        <span *ngIf="!store.$loading()">Acessar</span>
                    </span>
                </button>
                
            </form>
        </div>
    </div>
    <div class=" max-w-[50%] ml-[3%] items-center">
        <h2 class="text-lg xl:text-2xl pb-3 hidden">The simplest way to manage<br>your events</h2>
        <p class="text-xs hidden">Enter your credentials to access your account</p>
        <div class="pb-8 w-full">
            <img src={{signinBannerImage}} alt="login page image" class="w-[100vw]">
        </div>
    </div>
</div>