{
  "name": "montreal-garantias",
  "version": "0.0.0",
  "scripts": {
    "config": "ts-node ./src/set-env.ts -- --environment=prod",
    "ng": "ng",
    "start": "cross-env NODE_ENV=production ng serve --proxy-config src/proxy.conf.json",
    "start:local": " npm run config -- secretKey=YXdUU1pMTjQ4R3pCMExRUGRjMTd5VGF1Q1FoYWZ6N1U= && cross-env secretKey=YXdUU1pMTjQ4R3pCMExRUGRjMTd5VGF1Q1FoYWZ6N1U= ng serve    --proxy-config src/proxy-local.conf.json ",
    "build": "ng build  --proxy-config src/proxy.conf.json",
    "debug": "ng serve --proxy-config src/proxy.conf.json",
    "watch": "ng build --watch --configuration development",
    "test": "ng test"
  },
  "private": true,
  "dependencies": {
    "@angular-builders/custom-webpack": "^18.0.0",
    "@angular/animations": "^18.2.0",
    "@angular/common": "^18.2.0",
    "@angular/compiler": "^18.2.0",
    "@angular/core": "^18.2.0",
    "@angular/forms": "^18.2.0",
    "@angular/http": "^7.2.16",
    "@angular/platform-browser": "^18.2.0",
    "@angular/platform-browser-dynamic": "^18.2.0",
    "@angular/router": "^18.2.0",
    "@devui-design/icons": "^1.4.0",
    "@fortawesome/angular-fontawesome": "^0.15.0",
    "@fortawesome/fontawesome-svg-core": "^6.5.2",
    "@fortawesome/free-brands-svg-icons": "^6.5.2",
    "@fortawesome/free-regular-svg-icons": "^6.5.2",
    "@fortawesome/free-solid-svg-icons": "^6.5.2",
    "@ngtools/webpack": "^18.2.1",
    "@ngx-translate/core": "^15.0.0",
    "@ngx-translate/http-loader": "^8.0.0",
    "angular-imask": "^7.6.1",
    "angular-in-memory-web-api": "^0.18.0",
    "assert": "^2.1.0",
    "chart.js": "^4.4.0",
    "classlist.js": "^1.1.20150312",
    "core-js": "^3.38.1",
    "crypto-js": "^4.2.0",
    "date-fns": "^3.6.0",
    "dotenv": "^16.4.5",
    "expose-gc": "^1.0.0",
    "i18n-js": "^4.4.3",
    "intl": "^1.2.5",
    "moment": "^2.30.1",
    "montreal-garantias": "file:",
    "lodash-es": "^4.17.21",
    "ng-devui": "^17.1.0",
    "notyf": "^3.10.0",
    "path": "^0.12.7",
    "path-browserify": "^1.0.1",
    "process": "^0.11.10",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0",
    "util": "^0.12.5",
    "vm-browserify": "^1.1.2",
    "web-animations-js": "^2.3.2",
    "yargs": "^17.7.2",
    "zone.js": "~0.14.10"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^18.2.1",
    "@angular/cli": "~18.2.1",
    "@angular/compiler-cli": "^18.2.0",
    "@types/crypto-js": "^4.2.2",
    "@types/jasmine": "~4.3.0",
    "@types/node": "^22.5.1",
    "@types/yargs": "^17.0.33",
    "autoprefixer": "^10.4.15",
    "cross-env": "^7.0.3",
    "jasmine-core": "~4.6.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "postcss": "^8.4.30",
    "purgecss-webpack-plugin": "^5.0.0",
    "tailwindcss": "^3.3.3",
    "ts-node": "^10.9.2",
    "typescript": "~5.5.4"
  }
}
