<div [@pageTransition]>
    <ng-content>
        <d-row gutter="24" class=" overflow-y-hidden relative z-50" wrap >
            <d-col xs="24" sm="24" md="24" lg="24" xl="24" xxl="24">
                    <app-filter-table [dataFilterOptions]="filterOptions"></app-filter-table>
            </d-col>
        </d-row>
        <d-row gutter="24" class="" wrap>
            <d-col xs="24" sm="24" md="24" lg="24" xl="24" xxl="24">
                <app-data-table [tableOptions]="tableOptions" [tableWidthConfig]="tableConfig"
                    [dataSource]="store.$dataTable()" class=""></app-data-table>
            </d-col>
        </d-row>
    </ng-content>
</div>