<div [@pageTransition] [@fadeInOut]="open ? 'bottom' : 'void'">
    <ng-content>
        <div class="flex-col items-center justify-center pr-2 mb-10 rounded-[1rem]" *ngIf="open"
            [@wipeInOutAnimation]="open ? 'in' : 'void'">

            <div
                class="bg-[#e1e8ee] h-[58px] text-[22px] pl-6  font-bold flex items-center justify-start header-filter-top rounded-t-[0.5rem]">
                Consultar</div>
            <div class="w-full     ">

                <div *ngFor="let cardOption of filterOptions" class=" ">
                    <d-row gutter="24" class="" wrap *ngIf="cardOption?.cardType==='filter'"
                        [xs]="cardOption.breakPoints.xs" [sm]="cardOption.breakPoints.sm"
                        [md]="cardOption.breakPoints.md" [lg]="cardOption.breakPoints.lg"
                        [xl]="cardOption.breakPoints.xl" [xxl]="cardOption.breakPoints.xxl">

                        <d-col xs="24" sm="24" md="24" lg="24" xl="24" xxl="24">
                            <div class="bg-[#FCFCFC] border border-[#E5E5E5] p-6 shadow-none rounded-b-[0.4rem]">
                                <d-card class="shadow-none">
                                    <d-card-header class="devui-card-header-tb-filter">
                                        <d-card-title>{{cardOption?.header}}</d-card-title>
                                    </d-card-header>
                                    <d-card-actions [align]="'spaceBetween'">
                                        <form dForm [layout]="layoutDirection" [labelSize]="'sm'" ngForm
                                            class="flex items-center justify-between">
                                            <d-row gutter="24" class="" wrap class="flex items-center justify-between">

                                                <d-col xs="24" sm="24" md="24" lg="24" xl="24" xxl="24">

                                                    <div class="flex items-center justify-between"
                                                        *ngFor="let fieldOption of cardOption.fields">
                                                        <div class="flex items-center justify-between"
                                                            *ngIf="fieldOption.fieldType==='dateRangePicker'">

                                                            <d-form-item
                                                                class="w-full flex-col items-center justify-between">
                                                                <d-form-label [required]="false"
                                                                    class=""><span>{{fieldOption.header}}</span>
                                                                </d-form-label>
                                                                <d-form-control>
                                                                    <!-- <d-select [options]="selectOptions" name="select1" size="lg" [filterKey]="'label'" [(ngModel)]="formData.selectValue"></d-select> -->
                                                                    <div class="devui-input-group devui-dropdown-origin  min-w-[5.8rem]"
                                                                        dActiveFormControl>
                                                                        <input class="devui-input devui-form-control "
                                                                            [locale]="'en-us'" maxlength="10"
                                                                            dateFormat="dd/MM/y" [maxDate]="max"
                                                                            placeholder="dd/mm/aaaa" name="dp"
                                                                            [(ngModel)]="startDate"
                                                                            (click)="startDateModel.toggle()"
                                                                            autocomplete="off" dDatepicker appendToBody
                                                                            #startDateModel="datepicker"
                                                                            (selectedDateChange)="getDateStartValue($event)"
                                                                            [customViewTemplate]="myCustomview" />
                                                                        <!-- [customViewTemplate]="myCustomview" -->
                                                                        <div *ngIf="filterParams.startDate"
                                                                            class="devui-input-group-addon close-icon-wrapper"
                                                                            (click)="startDateModel.clearAll()">
                                                                            <i class="icon icon-close"></i>
                                                                        </div>
                                                                        <div class="devui-input-group-addon"
                                                                            (click)="startDateModel.toggle()">
                                                                            <i class="icon icon-calendar"></i>
                                                                        </div>
                                                                    </div>


                                                                </d-form-control>
                                                            </d-form-item>

                                                            <div
                                                                class="ml-2 mr-[0.6rem] flex items-center justify-center h-full pt-2">
                                                                Até</div>

                                                            <d-form-item
                                                                class="w-full flex-col items-center justify-between">
                                                                <d-form-label class=""><span></span></d-form-label>
                                                                <d-form-control>
                                                                    <!-- <d-select [options]="selectOptions" name="select1" size="lg" [filterKey]="'label'" [(ngModel)]="formData.selectValue"></d-select> -->
                                                                    <div class="devui-input-group devui-dropdown-origin "
                                                                        dActiveFormControl>
                                                                        <input class="devui-input devui-form-control"
                                                                            maxlength="10" dateFormat="dd/MM/y"
                                                                            [maxDate]="max" placeholder="dd/mm/aaaa"
                                                                            name="dp" [(ngModel)]="endDate"
                                                                            (click)="endDateModel.toggle()"
                                                                            autocomplete="off" dDatepicker appendToBody
                                                                            #endDateModel="datepicker"
                                                                            (selectedDateChange)="getDateEndValue($event)" />
                                                                        <!-- [customViewTemplate]="myCustomview" -->
                                                                        <div *ngIf="filterParams.endDate"
                                                                            class="devui-input-group-addon close-icon-wrapper"
                                                                            (click)="endDateModel.clearAll()">
                                                                            <i class="icon icon-close"></i>
                                                                        </div>
                                                                        <div class="devui-input-group-addon"
                                                                            (click)="endDateModel.toggle()">
                                                                            <i class="icon icon-calendar"></i>
                                                                        </div>
                                                                    </div>
                                                                </d-form-control>
                                                            </d-form-item>
                                                        </div>
                                                    </div>

                                                </d-col>

                                                <d-col xs="24" sm="24" md="24" lg="24" xl="24" xxl="24">
                                                    <d-form-item class="flex-col items-center justify-between mx-2">

                                                        <d-form-label [required]="false" [hasHelp]="false"
                                                            [helpTips]="''">Protocolo</d-form-label>
                                                        <d-form-control>
                                                            <input #protocolInput placeholder=""
                                                                (change)="onChangeProtocol(protocolInput.value)"
                                                                [(ngModel)]="protocolModel" dTextInput
                                                                autocomplete="off" name="protocolInput" />
                                                        </d-form-control>
                                                    </d-form-item>
                                                </d-col>
                                                <d-col xs="24" sm="24" md="24" lg="24" xl="24" xxl="24">
                                                    <d-form-item class="flex-col items-center justify-between mx-2">

                                                        <d-form-label [required]="false" [hasHelp]="false"
                                                            [helpTips]="''">Credor</d-form-label>
                                                        <d-form-control>
                                                            <d-select placeholder="selecione..."
                                                            #protocolSelect
                                                            [selectedChange]="onChangeCreditor(protocolSelect.value)"
                                                                [options]="creditorOptions" [filterKey]="'name'"
                                                                name="protocolSelect"
                                                                [(ngModel)]="creditorModel" [searchFn]="onSelectObject"
                                                                [isSearch]="false" [searchPlaceholder]="'pesquisa...'">
                                                            </d-select>
                                                        </d-form-control>

                                                    </d-form-item>
                                                </d-col>

                                                <!-- <d-col xs="24" sm="24" md="24" lg="24" xl="24" xxl="24">

                                                </d-col>


                                                <d-col xs="24" sm="24" md="24" lg="24" xl="24" xxl="24">

                                                </d-col> -->
                                            </d-row>



                                        </form>

                                    </d-card-actions>
                                </d-card>
                            </div>
                        </d-col>

                    </d-row>
                </div>
                <d-row gutter="24" class="" wrap>
                    <d-col xs="24" sm="24" md="24" lg="24" xl="24" xxl="24">
                        <!-- <app-data-table [tableOptions]="tableOptions" [tableWidthConfig]="tableConfig" [dataSource]="store.$dataTable()"></app-data-table> -->
                    </d-col>
                </d-row>
            </div>

        </div>
    </ng-content>
</div>