<section>
    <div
      class="btn-group g-dropdown"
      dDropDown
      appendToBody
      [alignOrigin]="originRef"
      [appendToBodyDirections]="['leftDown', 'leftUp']"
      [appendToBodyScrollStrategy]="'close'"
      (toggleEvent)="onToggle($event)"
    >
      <div class="align-origin" #origin>        
        <a dDropDownToggle class="devui-dropdown-default devui-dropdown-origin text-white">
          Detalhes
          <fa-icon [icon]="['fas', 'chevron-down']" class=" text-[.7rem]  text-white ml-1"></fa-icon>
        </a>
      </div>
  
      <ul dDropDownMenu class="devui-dropdown-menu devui-scrollbar" role="menu">       
        <li role="menuitem">
          <a dDropDownMenuItem>Histórico geral </a>
        </li>
        <li role="menuitem">
          <a dDropDownMenuItem>Associar ou Acionar EsCobs </a>
        </li>
      </ul>
    </div>
  </section>
