<div [@pageTransition]>
    <section class="grid grid-cols-1 md:grid-cols-2 xl:grid-cols-4 gap-4">
        <div class="card flex items-center gap-3">
            <div class="bg-gradient-to-br from-emerald-500 to-emerald-700 py-2 px-3 rounded-lg text-white">
                <span class="bi bi-calendar-event text-3xl"></span>
            </div>
            <div>
                <h4 class="text-xl font-bold">25</h4>
                <p class="text-md text-gray-400">Contratos</p>
            </div>
        </div>
        <div class="card flex items-center gap-3">
            <div class="bg-gradient-to-br from-orange-500 to-orange-700 py-2 px-3 rounded-lg text-white">
                <span class="bi bi-ticket-perforated text-3xl"></span>
            </div>
            <div>
                <h4 class="text-xl font-bold">2560+</h4>
                <p class="text-md text-gray-400">Veículos</p>
            </div>
        </div>
        <div class="card flex items-center gap-3">
            <div class="bg-gradient-to-br from-violet-500 to-violet-700 py-2 px-3 rounded-lg text-white">
                <span class="bi bi-people-fill text-3xl"></span>
            </div>
            <div>
                <h4 class="text-xl font-bold">5000+</h4>
                <p class="text-md text-gray-400">Apreensões</p>
            </div>
        </div>
        <div class="card flex items-center gap-3">
            <div class="bg-gradient-to-br from-cyan-500 to-cyan-700 py-2 px-3 rounded-lg text-white">
                <span class="bi bi-cash-stack text-3xl"></span>
            </div>
            <div>
                <h4 class="text-xl font-bold">R$ 8000,00</h4>
                <p class="text-md text-gray-400">Total Recuperado</p>
            </div>
        </div>
    </section>
   
</div>
