# Setting
server.port=8082
spring.session.jdbc.initialize-schema=always
# Datasource Postgres
edp.datasource.url=jdbc:postgresql://localhost:5432/postgres
edp.datasource.username=postgres
edp.datasource.password=12345
edp.datasource.drive=org.postgresql.Driver

# JPA/Hibernate
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show-sql=true

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=12345
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# App Properties
montreal.oauth.jwtSecret=357638792F423F4428472B4B6250655368566D597133743677397A2443264629
montreal.oauth.encryptSecretKey=awTSZLN48GzB0LQPdc17yTauCQhafz7U
montreal.oauth.jwtExpirationMs=86400000

# logging
#logging.level.org.hibernate.SQL=TRACE
#logging.level.org.hibernate.type.descriptor.sql=TRACE
#logging.level.org.springframework.jdbc.core=TRACE

spring.mail.host=192.168.0.123
spring.mail.port=1025
spring.mail.username=seu-email@gmail.com
spring.mail.password=sua-senha
spring.mail.properties.mail.smtp.auth=false
spring.mail.properties.mail.smtp.starttls.enable=false
