# Datasource Postgres
edp.datasource.url=jdbc:postgresql://10.2.12.57:5437/HM_DB_API_MODULE_SECURITY
edp.datasource.username=usr_api_module_security
edp.datasource.password=.k.n2QyO5G76.n
edp.datasource.drive=org.postgresql.Driver

# JPA/Hibernate
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show-sql=true

# logging
#logging.level.org.hibernate.SQL=TRACE
#logging.level.org.hibernate.type.descriptor.sql=TRACE
#logging.level.org.springframework.jdbc.core=TRACE

spring.mail.host=192.168.0.123
spring.mail.port=1025
spring.mail.username=seu-email@gmail.com
spring.mail.password=sua-senha
spring.mail.properties.mail.smtp.auth=false
spring.mail.properties.mail.smtp.starttls.enable=false