# REST
spring.jackson.default-property-inclusion=non_null
spring.session.jdbc.initialize-schema=always
# CERTIFICATE
# edp.auth.provider-uri=http://module-oauth:8082
edp.auth.provider-uri=http://localhost:8082
edp.auth.key-pass=123456
edp.auth.store-pass=123456
edp.auth.alias=edpvalidate
edp.auth.path=keystore/edpvalidate.jks

# SESSION
spring.session.store-type=jdbc

security.version=1.0.0

# logging
logging.pattern.console=%d{dd-MM-yyyy hh:mm:ss} %-5level %logger{36} - %msg%n

#---------------#
#  HEALTH CHECK
#---------------#
management.endpoint.health.show-details=always
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR

#---------------#
# Logging
#---------------#
logging.file.name=logs/module-security.log
logging.logback.rollingpolicy.file-name-pattern=logs/module-security-%d{yyyy-MM-dd}.%i.log
logging.logback.rollingpolicy.max-file-size=10MB
logging.logback.rollingpolicy.max-history=7


#--- Email ---
spring.mail.host=192.168.0.123
spring.mail.port=1025
spring.mail.username=seu-email@gmail.com
spring.mail.password=sua-senha
spring.mail.properties.mail.smtp.auth=false
spring.mail.properties.mail.smtp.starttls.enable=false