<ng-content>
    <d-splitter class="splitter-wrapper full-height" orientation="vertical">
        <d-splitter-pane (sizeChange)="updateScrollSize()">
            <!-- <d-interaction-table></d-interaction-table> -->
            <d-data-table #dataTable [dataSource]="basicDataSource" [scrollable]="true" [fixHeader]="true"
                [tableWidthConfig]="tableWidthConfig" [striped]="true" [tableOverflowType]="'overlay'"
                [containFixHeaderHeight]="false"  (checkAllChange)="checkAllChange($event)" 
                [tableHeight]="'500px'"  class="w-full  sm:max-w-screen-sm md:max-w-screen-md lg:max-w-screen-lg xl:max-w-screen-2xl "
                >

                <thead dTableHead  [checkable]="true" [selectOptionOnCheckbox]="true">
                    <tr dTableRow  class="bg-slate-500">
        
                        <th  [minWidth]="'200px'" [fixedLeft]="colOption.fixedLeft" [fixedRight]="colOption.fixedRight" dHeadCell
                            *ngFor="let colOption of tableOptions.columns">{{ colOption.header }}
                        </th>

                        <th dHeadCell>Ação </th>

                    </tr>
                </thead>
                <tbody dTableBody>
                    <ng-template let-rowItem="rowItem" let-rowIndex="rowIndex" let-nestedIndex="nestedIndex">
                        <tr dTableRow [ngClass]="{ 'table-row-selected': rowItem.$checked }">

                            <td dTableCell class="devui-checkable-cell" [fixedLeft]="'0px'">
                                <d-checkbox [ngModelOptions]="{ standalone: true }"
                                    (ngModelChange)="onRowCheckChange($event, rowIndex, nestedIndex, rowItem)"
                                    [ngModel]="rowItem.$checked" [halfchecked]="rowItem.$halfChecked"
                                    [disabled]="rowItem.$checkDisabled" dTooltip [content]="rowItem.$checkBoxTips"
                                    [position]="['top', 'right', 'bottom', 'left']">
                                </d-checkbox>
                            </td>


                            <!-- <td dTableCell class="devui-checkable-cell">   dTooltip [position]="['top', 'right', 'bottom', 'left']"
                                  [content]="rowItem.$checkBoxTips"
                                <d-checkbox [ngModelOptions]="{ standalone: true }" [ngModel]="rowItem.checked"
                                    [halfchecked]="rowItem.halfChecked" [disabled]="rowItem.checkDisabled" dTooltip
                                    [content]="rowItem.checkBoxTips" [position]="['top', 'right', 'bottom', 'left']">
                                </d-checkbox>
                            </td> -->





                            <td dTableCell *ngFor="let colOption of tableOptions.columns">
                                {{ colOption.fieldType === 'date' ? (rowItem[colOption.field] | dDatePipe: 'dd/MM/y') :
                                rowItem[colOption.field] }}
                            </td>
                            <td dTableCell >
                                <m-dropdown-menu></m-dropdown-menu>
                                

                            </td>
                        </tr>
                    </ng-template>
                </tbody>

            </d-data-table>



        </d-splitter-pane>
        <d-splitter-pane minSize="20px">
            <d-pagination class="page-nation" [size]="'lg'" [total]="pager.total" [pageSize]="pager.pageSize"
                [showPageSelector]="true" [totalItemText]="'total'" [(pageIndex)]="pager.pageIndex"
                [canViewTotal]="true" [lite]="true" (pageIndexChange)="onPageIndexChange($event)">
            </d-pagination>

        </d-splitter-pane>
    </d-splitter>

</ng-content>
<div>
    <!-- <ng-container [ngTemplateOutlet]="content.templateRef"></ng-container> -->
</div>