# Datasource Postgres
edp.datasource.url=jdbc:postgresql://10.2.10.20:7543/DB_API_MODULE_SECURITY
edp.datasource.username=usr_api_module_security
edp.datasource.password=w7O6pQ*ojIhX4H
edp.datasource.drive=org.postgresql.Driver

# JPA/Hibernate
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show-sql=true

# logging
#logging.level.org.hibernate.SQL=TRACE
#logging.level.org.hibernate.type.descriptor.sql=TRACE
#logging.level.org.springframework.jdbc.core=TRACE


# ----------------- MIHUB ----------------------
mihub.email.url=http://192.168.2.135:8280/email/send
mihub.web.url=http://10.2.10.112:9289

# ------------- Banco de Dados -----------------
#spring.jpa.hibernate.ddl-auto=upd444ate
spring.datasource.driverClassName= org.postgresql.Driver
spring.jpa.database-platform= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.time_zone=America/Sao_Paulo
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.mvc.dispatch-options-request=true

# ------------------ Upload ---------------------
## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB
## File Storage Properties
# All files uploaded through the REST API will be stored in this directory
file.upload-dir-windows=C:/temp/mihub
file.upload-dir-unix=/tmp/mihub

# ---------------- Formatação --------------------
spring.mvc.format.date-time=iso

# ----------------- Logging ----------------------
logging.file.name=logs/mihub-api.log
logging.pattern.rolling-file-name=logs/mihub-api-%d{yyyy-MM-dd}.%i.log 
logging.file.max-size=10MB
logging.file.max-history=7

# --------------- Zuul routing -------------------
zuul.routes.recebimento.path=/contratos/imagem/**
ribbon.eureka.enabled=false
zuul.routes.recebimento.url=http://10.2.10.112:9214/api/contratos/imagem/
#zuul.routes.recebimento.url=http://localhost:8091/api/contratos/imagem/

#------------- API de Recebimento ----------------
mihub.recebimento.url=http://10.2.10.112:9214
#mihub.recebimento.url=http://localhost:8091


#------------- Configurações padrão para Upload ----------------
mihub.upload.default.endereco-sftp=192.168.2.215
mihub.upload.default.usuario-sftp=wso2ei_dev
mihub.upload.default.senha-sftp=Mibh240120221450